# stock-back

./: Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/pl/jitsolution/jitstock/: DataLoader.java  JenkinsTest.java  JitStockApplication.java  Offer.java  OfferController.java  OfferRepository.java
src/main/java/pl/jitsolution/jitstock/configuration/: DataBaseConfiguration.java
src/main/java/pl/jitsolution/jitstock/controller/: OfferController.java
src/main/java/pl/jitsolution/jitstock/entity/: Offer.java
src/main/java/pl/jitsolution/jitstock/model/: Category.java  OfferType.java  Quality.java  Unit.java
src/main/java/pl/jitsolution/jitstock/model/entity/: Offer.java
src/main/java/pl/jitsolution/jitstock/repository/: OfferRepository.java
src/main/java/pl/jitsolution/jitstock/test/: OfferProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/pl/jitsolution/jitstock/: JitStockApplicationTests.java
src/test/java/pl/jitsolution/jitstock/controller/: OfferControllerTest.java
